# doc-scanner-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fazil/labca1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazil/labca1/: HomeActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/fazil/labca1/tinydb/: TinyDB.java
app/src/main/res/drawable/: button_ripple_effect.xml  custom_cursor.xml  gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web_view.xml  custom_action_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fazil/labca1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
