plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fazil.labca1'
    compileSdk 33

    defaultConfig {
        applicationId "com.fazil.labca1"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Cannot fit requested classes in a single dex file
    implementation 'androidx.multidex:multidex:2.0.1'

    // FOR IMAGE UPLOAD
    // Image crop Library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // Image to Text Google Library
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}